<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza order form</title>
    
    <style>
        body {
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLaSCusKIu4Zbnqmyd2abRY4gFbmRR1-x0sA&usqp=CAU);
            font-family: Patrick Hand SC;

        }
        
        label{
            font-size: 20px;
        }
        input.ch1{
            width: 20px;
            height:20px;
        }
        input.ch2{
            width: 20px;
            height:20px;
        }
        input.ch3{
            width: 20px;
            height:20px;
        }
        input.ch4{
            width: 20px;
            height:20px;
        }
        input.ch5{
            width: 20px;
            height:20px;
        }
        input.ch6{
            width: 20px;
            height:20px;
        }
        h1{
            font-family:fantasy; font-size: 60px;
        }
        div{
            border: 1px;width: 250px;height: 250px solid black;
           
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfjpZUWnExiL3dPWX7l3-qHhXMux-QeCMhFA&usqp=CAU);
        }
        input.sub{
            font-size: 15px;

        }
    </style>



</head>
<body>
    <h1><u><center>PIZZA ORDER</center></u></h1>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ9dt8cm7vogmYkd0R7eE7Ygs6WP7dV-Wx1Q&usqp=CAU" width="100" height="100" alt="Pizza"></center>
    <form action="Pizza ordering form" method="get"></form><br>
    <br>
    <center><label for="Full Name">
        <b>Full Name:</b>
    </label>
        <b><input type="text" placeholder="Firstname" value=""/></b>    <b><input type="text" placeholder="Lastname" value=""/></b>
        <br>
        <br>
    <label for="Address">
        <b>Address:</b>
      </label>
        <input type="text" placeholder="Street Address 1" value=""/>
        <input type="text" placeholder="Street Address 2" value=""/><br>
        <br>
    <label for="Phone No">
        <b>Phone No:</b>
    </label>
        <input type="text" placeholder="Area Code" value=""/>
        <input type="text" placeholder="Phone No" value=""/><br>
        <br>
    <label for="Email">
        <b>Email:</b>
    </label>
        <input type="text" placeholder="XYZ@gmail.com" value=""/>
    
    <u><br></u>
    <div>
        <center><h3>FOOD ITEMS:<i> Choose your Food Items</i></h3></center>
    
        
          
          <label>
            <input class="ch1" type="checkbox" id="Pepperoni" name="Pepperoni">Pepperoni</label><br>
        
    
        
         
          <label><input class="ch2" type="checkbox" id="Mushroom" name="Mushroom">Mushroom</label><br>
        

        
            
            <label><input class="ch3" type="checkbox" id="Onions" name="Onions">Onions</label>
        
        
            
            <label><input class="ch4" type="checkbox" id="Sausage" name="Sausage">Sausage</label>
        </div>
        <div>
            <input class="ch5" type="checkbox" id="Extra Cheese" name="Extra Cheese" checked>
            <label for="horns">Extra Cheese</label>
        </div>
        <div>
            <input class="ch6" type="checkbox" id="Fresh Garlic" name="Fresh Garlic" checked>
            <label for="horns">Fresh Garlic</label>
        </div>
        <br>
        <input class="sub" type="Submit" value="Submit">
    </div>
    </center>
</body>
</html>